{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "moduleResolution": "node",
        "noEmitHelpers": true,
        "experimentalDecorators": true,
        "baseUrl": ".",
        "outDir": "./dist/",
        "noImplicitAny": true,
        "module": "ESNext",
        "target": "ES2015",
        "allowJs": true,
        "alwaysStrict": true,
        "watch": true,
        "esModuleInterop": true,
        "sourceMap": true,
        "declaration": true,
        "importHelpers": true,
        "paths": {
            "@/*": ["src/*"],
            "src/*": ["src/*"],
            "tests/*": ["tests/*"],
            "core/*": ["core/*"],
            "static/*": ["static/*"]
        },
        "typeRoots": ["node_modules/@types", "node_modules/tslib"],
        "lib": ["DOM", "ESNext"]
    },
    "include": ["src", "tests"],
    "exclude": [
        "**/node_modules/**",
        "**/*.test.ts",
        "**/dist/**",
        "**/static/**",
        "**/config/**"
    ]
}
