{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "outDir": "./dist/",
        "noImplicitAny": true,
        "module": "esnext",
        "target": "es2020",
        "allowJs": true,
        "alwaysStrict": true,
        "watch": true,
        "esModuleInterop": true,
        "sourceMap": true,
        "declaration": true,
        "importHelpers": true,
        "paths": {
            "tslib" : ["node_modules/tslib/tslib.d.ts"],
            "@/*": ["src/*"],
            "src/*": ["src/*"],
            "tests/*": ["tests/*"],
            "core/*": ["core/*"],
            "static/*": ["static/*"]
        },
        "typeRoots": ["node_modules/@types"],
        "lib": [
            "esnext",
            "dom",
            "es5",
            "scripthost",
            "es2015.promise",
            "es2015",
            "es2016",
            "es2017",
            "es2018",
            "es2019",
            "es2020"
        ]
    },
    "include": [
        "src/*.*",
        "src/**/*.*",
        "src/**/**/*.*",
        "tests/**/**/*.*",
        "tests/**/**/*.*",
        "tests/**/**/*.*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts",
        "**/dist/**",
        "**/static/**",
        "**/config/**"
    ]
}
